.pgte-system {
  font-family: "Signika", sans-serif;
}

.pgte-system .sheet-header {
  background: linear-gradient(135deg, #2c1810 0%, #5a3e2b 100%);
  color: white;
  padding: 15px;
  border-radius: 8px 8px 0 0;
  margin-bottom: 10px;
}

.pgte-system .sheet-header h1 {
  margin: 0 0 15px 0;
  font-size: 24px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.pgte-system .character-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.pgte-system .form-group {
  display: flex;
  flex-direction: column;
}

.pgte-system .form-group label {
  font-weight: bold;
  margin-bottom: 3px;
  font-size: 12px;
}

.pgte-system .form-group input {
  padding: 4px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: rgba(255,255,255,0.9);
}

.pgte-system .stats-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.pgte-system .stats-table th,
.pgte-system .stats-table td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
}

.pgte-system .stats-table th {
  background: #f5f5f5;
  font-weight: bold;
}

.pgte-system .stat-name {
  font-weight: bold;
  color: #2c1810;
}

.pgte-system .stat-uses {
  font-size: 11px;
  color: #666;
  font-style: italic;
}

.pgte-system .stat-die select {
  width: 60px;
  padding: 2px 4px;
}

.pgte-system .roll-stat,
.pgte-system .roll-story-die {
  background: #8b4513;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
}

.pgte-system .roll-stat:hover,
.pgte-system .roll-story-die:hover {
  background: #a0522d;
}

.pgte-system .resources-section {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.pgte-system .resources-section h3 {
  margin-top: 0;
  color: #2c1810;
}

.pgte-system .story-die-section,
.pgte-system .hits-section,
.pgte-system .story-tokens-section {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.pgte-system .hits-display {
  margin-left: 10px;
}

.pgte-system .hit-marker {
  font-size: 18px;
  color: #8b4513;
  margin-right: 2px;
}

.pgte-system .hit-marker.empty {
  color: #ccc;
}

.pgte-system .aspects-section {
  border: 2px solid #8b4513;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}

.pgte-system .aspects-section h3 {
  margin-top: 0;
  color: #2c1810;
}

.pgte-system .aspect-block {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 15px;
  background: rgba(255,255,255,0.5);
}

.pgte-system .aspect-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.pgte-system .aspect-header label {
  font-weight: bold;
  min-width: 80px;
}

.pgte-system .aspect-header input {
  flex: 1;
  font-weight: bold;
  background: rgba(255,255,255,0.9);
}

.pgte-system .aspect-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.pgte-system .aspect-details .form-group {
  display: flex;
  flex-direction: column;
}

.pgte-system .aspect-details .form-group:last-child {
  grid-column: 1 / -1;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.pgte-system .checkbox-label {
  font-size: 12px;
  color: #666;
}

.pgte-system .bonus-dice-section {
  background: #f0f8ff;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #b0c4de;
}

.pgte-system .bonus-dice-section h3 {
  margin-top: 0;
  color: #2c1810;
}

.pgte-system .bonus-dice-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.pgte-system .bonus-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.pgte-system .bonus-item label {
  font-weight: bold;
  min-width: 100px;
}

.pgte-system .bonus-item span {
  font-size: 11px;
  color: #666;
}

.pgte-system .sheet-tabs {
  display: flex;
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.pgte-system .sheet-tabs .item {
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
  color: #666;
  border-bottom: 2px solid transparent;
}

.pgte-system .sheet-tabs .item.active {
  color: #2c1810;
  border-bottom-color: #8b4513;
  background: white;
}

.pgte-system .tab-content {
  padding: 20px;
}

.pgte-system .tab {
  display: none;
}

.pgte-system .tab.active {
  display: block;
}

.pgte-system .biography-section textarea {
  width: 100%;
  min-height: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
  resize: vertical;
}