/* Aspect block styling */
.aspect-block {
  border: 1px solid rgba(255,255,255,0.1);
  background: rgba(255,255,255,0.03);
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
}

/* Aspect buttons */
.aspect-block button {
  margin-left: 0.5rem;
  background: var(--color-primary, #6c5ce7);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 2px 6px;
  font-size: 0.9rem;
  cursor: pointer;
}

.aspect-block button:hover {
  background: var(--color-primary-light, #a29bfe);
}

/* Textarea resizing */
.aspect-block textarea {
  width: 100%;
  min-height: 2em;
}

/* Bonus dice buttons */
.bonus-item button {
  background: var(--color-primary, #0984e3);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 2px 6px;
  font-size: 0.9rem;
  cursor: pointer;
}

.bonus-item button:hover {
  background: var(--color-primary-light, #74b9ff);
}
